YII_ENV=dev
APP_DOMAIN=
BASE_URI=
TRUSTED_HOSTS=127.0.0.1
DB_HOST=localhost
DB_NAME=yii2backend
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
CSP_NONCE=
DB_SLAVE_HOSTS=
DB_SLAVE_NAME=
DB_SLAVE_USER=
DB_SLAVE_PASS=
MEMCAHCED_HOSTS=
MEMCAHCED_PORT=
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=
S3_ENDPOINT=
S3_REGION=
S3_KEY=
S3_SECRET=
S3_BUCKET=
